<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:padding="16dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/farmers" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="80"
                    android:fontFamily="@font/calibri"
                    android:text="Price per Kg"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:fontFamily="@font/calibri"
                    android:gravity="center"
                    android:text="40$"
                    android:textAlignment="textEnd"
                    android:textColor="#df6a73"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/calibri"
                android:text="Dried maize"
                android:textColor="#919191"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="64dp"
                        android:layout_height="44dp"
                        android:src="@drawable/ic_person_gray_24dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_farmer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="John Garang Mabior"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />


                    <TextView
                        android:id="@+id/tv_farmer_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="+211 0919 997 221"
                        android:textColor="#919191"
                        android:textSize="12sp" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="100">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_product_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="#df6a73"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Qty in Kgs"
                        android:textAlignment="center"
                        android:textColor="#919191"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#f5f5f5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_farm_county"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Tomping"
                        android:textAlignment="center"
                        android:textColor="#df6a73"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Farm Location"
                        android:textAlignment="center"
                        android:textColor="#919191"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#f5f5f5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_farmer_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Jubek"
                        android:textAlignment="center"
                        android:textColor="#df6a73"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="State"
                        android:textAlignment="center"
                        android:textColor="#919191"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5" />


            <TextView
                android:id="@+id/tv_product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/calibri"
                android:text="Freshly dried maize from farm, transportation can be arranged once payment is confirmed, call me if you need further assistance or queries."
                android:textColor="#6e6e6e"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_call_to_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/order_now_btn_shape"
                android:fontFamily="@font/calibri"
                android:text="Click to call farmer"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>